PORT=4000
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=n3rFg3nG1.
PGDATABASE=unijet
PGPORT=5432
SENDGRID_API_KEY=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
SENDGRID_VERIFIED_SENDER=unijet69@gmail.com